{
  "name": "Rose",
  "version": "0.1.0",
  "description": "another cms backend",
  "author": "Jack",
  "email": "email@qiaohong.org",
  "license": "MIT",
  "scripts": {
    "start": "export NODE_ENV=development && nodemon src/index.js --exec \"babel-node\"",
    "build": "babel config -d dist/config && babel src -d dist/src",
    "serve": "export NODE_ENV=production && node dist/src/index.js",
    "clean": "rm -rf dist && mkdir dist",
    "standard": "standard --fix"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.5",
    "graphql": "^0.10.5",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "validator": "^8.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "babel-register": "^6.24.1",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "nodemon": "^1.11.0",
    "standard": "^10.0.3"
  }
}
